\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types I and II Error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}False Positive and False Negative error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Confusion Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sensitivity and Specificity}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver Operating Characteristic (ROC) curve }}{5}}
\newlabel{ROC1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Receiver Operating Characteristic (ROC) curve }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Accuracy, Recall and Precision: An Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The F Score}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Cross Validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Error Rates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Misclassification Cost}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Expected cost of misclassification (ECM)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Missing Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why do missing values occur?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Missing Data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Missing Completely At Random}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Missing At Random}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Missing At Random}}{12}}
\newlabel{Missing1}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Missing Not at Random}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dealing with Missing Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Option 1 : Continue With the Incomplete Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pairwise Deletions and Listwise Deletion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of Types of Missing Data}}{15}}
\newlabel{Missing2}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Option 2 : Case-Wise Deletion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Option 3 : Imputation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Imputation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Single Imputation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Multiple Imputation}{17}}
