\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics One -Lecture Topics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics One - Lab Topics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics One - Week 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Packages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What packages are avaiulable?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Getting Help}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}data Frames}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}attributes of a data frame}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Accessing Cells Rows and Columns of a data frame}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Combining Vectors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics One - Week 2 Exercise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inspecting a Data frame}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Column names}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The summary of a dataframe}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using the psych package}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}groups}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testing Normality}{10}}
